<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Markdown Editor</title>

  <!-- BOOTSTRAP.JS CSS -->
  <link rel="stylesheet" href="lib/bootswatch-cosmo.min.css" />

  <!-- CODEMIRROR CSS -->
  <link rel="stylesheet" href="CodeMirror/lib/codemirror.css" />
  <link rel="stylesheet" href="CodeMirror/addon/fold/foldgutter.css" />
  <link rel="stylesheet" href="CodeMirror/addon/dialog/dialog.css" />

  <!-- EDITOR STYLESHEET (adapted from CodeMirror solarized style)-->
  <style>

    /* Editor window properties */

    .CodeMirror {
      border: 1px solid #eee;
      height: 100vh;
    }

    #application-window main, #application-window section {
      margin-top: 29px;
    }

    #application-window section ul.list-group a.list-group-item {
      padding: 2px 15px;
    }

    #application-window section ul.list-group a.selected {
      background-color: green;
    }

    #application-window section#viewer-container, #application-window section#help-container {
      overflow-y: scroll;
      height:100vh;
    }

    section#nav-list {
      height: 100vh;
      overflow: scroll;
    }

    #alertContainer {
      position:fixed;
      bottom:0;
      margin-bottom:0;
      z-index:999;
      width:100%;
    }

    #alertContainer div.alert {
      margin:0;
      padding: 0px;
    }

    #alertContainer div.alert button.close {
      float: left;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: -1px;
      height: 0.5em;
      position: static;
    }

    span.modificationFlag {
      background-color: red;
      margin-right: 5px;
    }

    /* Shrink height of menu bar */
    header#main-menu .navbar-nav > li > a, .navbar-brand {
      padding-top:4px;
      padding-bottom:0;
      height: 28px;
    }
    header#main-menu .navbar {
      min-height:28px;
      border: 0px;
    }

    /* Navbar buttons */

    .arrow_box {
      position: relative;
      background: #dd5600;
    }
    .arrow_box:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(136, 183, 213, 0);
      border-top-color: #dd5600;
      border-width: 10px;
      margin-left: -10px;
    }
    header#main-menu .navbar-nav>li>a:hover {
      background-color: #eeaa77;
    }
    header#main-menu .navbar-nav>li>a.arrow_box:hover,
    header#main-menu .navbar-nav>li>a.arrow_box:focus  {
      background-color: #dd5600;
    }
    header#main-menu .navbar-nav>li.disabled {
      background-color: #777777;
    }
    header#main-menu .navbar-nav>li.navbar-text {
      padding-top: 4px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: 900;
    }
    header#main-menu .navbar-nav>li#editSidePane {
      background: #dd5600;
    }
    header#main-menu .navbar-nav>li#noteTitle {
      text-transform: uppercase
    }

    /* Text diff styles */

    .text-diff {
      white-space: pre-wrap;
      font-family: monospace;
      overflow-wrap: break-word;
      font-size: 0.8em;
    }
    table.text-diff, table.text-diff th, table.text-diff td {
      border: 1px solid grey;
      border-collapse: collapse;
    }
    table.text-diff tr.collapsed td {
      text-align: center
    }
    table.text-diff tr td.row-number {
      background-color: gray;
      text-align: center;
    }
    table.text-diff tr.line-equal   { background-color: whitesmoke }
    table.text-diff tr.line-insert  { background-color: lightgreen }
    table.text-diff tr.line-delete  { background-color: lightpink  }
    table.text-diff tr.line-change  { background-color: lavender   }
    table.text-diff tr.collapsed    { background-color: cornsilk   }
    .text-diff span.chunk-equal     { }
    .text-diff span.chunk-insert    { background-color: lightgreen }
    .text-diff span.chunk-delete    { background-color: lightpink  }

    /* Style for grey background behind overlay */

    #overlay-background {
      position: absolute;
      left: 0px;
      top: 0px;
      width:100%;
      height:100%;
      z-index: 1000;
      background-color: rgba(0,0,0,0.7);
    }

    /*
    Solarized color pallet
    http://ethanschoonover.com/solarized/img/solarized-palette.png
    */

    /* Foreground colors */
    .cm-solar-base03   { color: #002b36; } /* Darkest background      */
    .cm-solar-base02   { color: #073642; } /* 2nd darkest background  */
    .cm-solar-base01   { color: #586e75; } /* Content lightest        */
    .cm-solar-base00   { color: #657b83; } /* Content 2nd lightest    */
    .cm-solar-base0    { color: #839496; } /* Content 2nd darkest     */
    .cm-solar-base1    { color: #93a1a1; } /* Content darkest         */
    .cm-solar-base2    { color: #eee8d5; } /* 2nd lightest background */
    .cm-solar-base3    { color: #fdf6e3; } /* Lightest background     */
    .cm-solar-yellow   { color: #b58900; }
    .cm-solar-orange   { color: #cb4b16; }
    .cm-solar-red      { color: #dc322f; }
    .cm-solar-magenta  { color: #d33682; }
    .cm-solar-violet   { color: #6c71c4; }
    .cm-solar-blue     { color: #268bd2; }
    .cm-solar-cyan     { color: #2aa198; }
    .cm-solar-green    { color: #859900; }

    /* Background colors: apply with class line-background-cm-solar-bg-xxx */
    .cm-solar-bg-base03   { background-color: #002b36; } /* Darkest background      */
    .cm-solar-bg-base02   { background-color: #073642; } /* 2nd darkest background  */
    .cm-solar-bg-base01   { background-color: #586e75; } /* Content lightest        */
    .cm-solar-bg-base00   { background-color: #657b83; } /* Content 2nd lightest    */
    .cm-solar-bg-base0    { background-color: #839496; } /* Content 2nd darkest     */
    .cm-solar-bg-base1    { background-color: #93a1a1; } /* Content darkest         */
    .cm-solar-bg-base2    { background-color: #eee8d5; } /* 2nd lightest background */
    .cm-solar-bg-base3    { background-color: #fdf6e3; } /* Lightest background     */
    .cm-solar-bg-yellow   { background-color: #b58900; }
    .cm-solar-bg-orange   { background-color: #cb4b16; }
    .cm-solar-bg-red      { background-color: #dc322f; }
    .cm-solar-bg-magenta  { background-color: #d33682; }
    .cm-solar-bg-violet   { background-color: #6c71c4; }
    .cm-solar-bg-blue     { background-color: #268bd2; }
    .cm-solar-bg-cyan     { background-color: #2aa198; }
    .cm-solar-bg-green    { background-color: #859900; }

    /* Editor color scheme */

    .CodeMirror {
      line-height: 1.45em;
      color-profile: sRGB;
      rendering-intent: auto;
      background-color: #fdf6e3;
      color: #657b83;
      text-shadow: #eee8d5 0 1px;
      -moz-box-shadow: inset 7px 0 12px -6px #000;
      -webkit-box-shadow: inset 7px 0 12px -6px #000;
      box-shadow: inset 7px 0 12px -6px #000;
    }

    .CodeMirror-widget {
      text-shadow: none;
    }

    .cm-hr {
      color: transparent;
      border-top: 1px solid #586e75;
      display: block;
    }
    .cm-link { cursor: pointer; }
    .cm-em {
      text-decoration: underline;
      text-decoration-style: dotted;
    }
    .cm-error, .cm-invalidchar {
      color: #586e75;
      border-bottom: 1px dotted #dc322f;
    }

    div.CodeMirror-selected { background: #eee8d5; }
    .CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #eee8d5; }
    .CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #eee8d5; }

    .CodeMirror-gutters {
      border-right: 1px solid;
      background-color: #fdf6e3;
      border-color: #eee8d5;
    }

    .CodeMirror-linenumber {
      color: #586e75;
      padding: 0 5px;
    }
    .CodeMirror-guttermarker-subtle { color: #586e75; }
    .CodeMirror-guttermarker { color: #cb4b16; }

    .CodeMirror-gutter .CodeMirror-gutter-text {
      color: #586e75;
    }

    .CodeMirror-cursor { border-left: 1px solid #819090; }

    .cm-fat-cursor .CodeMirror-cursor { background: #002b36; }

    .CodeMirror-activeline-background {
      background: rgba(0, 0, 0, 0.10);
    }

    /* Inline table of contents */

    toc {
      display: inline-block;
      margin-top:10px;
    }
    toc ol ol {
      padding-left: 20px;
    }
    toc > ol {
      border: 1px solid grey;
      padding: 10px;
      background-color: #eeeeee;
    }
    toc a {
      padding-left: 5px;
      color: black;
    }
    toc ol {
      counter-reset: item;
    }
    toc li {
      display: block;
      /*border-top: 1px dashed gray;*/
    }
    toc li:before {
      content: counters(item, ".") " ";
      counter-increment: item
    }

    /* Floating/Navigation table of contents */

    .toc-menu, .toc-menu ul {
      list-style-type:none;
    }
    .toc-menu a {
      color: black;
      display: block;
      text-decoration: none;
    }
    .toc-menu a:hover,
    .toc-menu li.active > a
    {
      color: white;
      background-color: #2780e3;
    }
    .toc-menu li ul {
      display:none;
    }
    .toc-menu li:hover ul,
    .toc-menu li.visible ul
    {
      display:block;
    }
    .toc-menu, .toc-menu ul, .toc-menu li {
      padding: 0px;
    }
    .toc-menu > li > a { /* H2 */
      padding-left:20px;
    }
    .toc-menu > li > ul > li > a { /* H3 */
      padding-left:40px;
    }
    .toc-menu > li > ul > li > ul > li > a { /* H4 */
      padding-left:60px;
    }
    .toc-menu > li > ul > li > ul > li > ul > li > a { /* H5 */
      padding-left:80px;
    }

    ul#floating-toc a {
      border-top: 1px solid #eeeeee;
    }
    ul#floating-toc {
      margin-top:20px;
      border-left: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
    }

    /* Browser */

    table#browser-note-list {
      table-layout:fixed;
      font-size:0.8em;
      width:100%;
    }

    table#browser-note-list, table#browser-note-list th, table#browser-note-list td {
      border: 1px solid grey;
      border-collapse: collapse;
    }

    table#browser-note-list th, table#browser-note-list td {
      padding-left: 5px;
      padding-right: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    table#browser-note-list th {
      background-color: lightgrey;
      font-weight: bold;
    }

    table#browser-note-list th.sort-asc::before {
      content: "\25bc";
    }

    table#browser-note-list th.sort-dsc::before {
      content: "\25b2";
    }

    #browser-menu > ul {
      font-size: 0.8em;
      list-style-type: none;
      padding-left: 0;
    }

    #browser-menu > ul li {
      cursor: pointer;
    }

    #browser-menu > ul ul {
      list-style-type: none;
      padding-left:10px;
    }

    #browser-menu, #browser-notes, #browser-viewer {
      height:100vh;
      overflow-y:scroll;
    }

    #browser-menu .selected {
      background-color: goldenrod;
    }

    en-crypt {
      border: 1px solid black;
    } 

  </style>
</head>
<body>

  <!-- DIALOG BOX WINDOW -->
  <div id="promptTemplate" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none; padding-left: 0px;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" onClick="$('div#promptTemplate').add('div#overlay-background').hide()">×</span>
          </button>
          <h4 class="modal-title" id="modalTitle">Modal title</h4>
        </div>
        <div class="modal-body">
          <input class="form-control" id="promptInput" placeholder="Answer here">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onClick="$('div#promptTemplate').add('div#overlay-background').hide()">Cancel</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div id="overlay-background" style="display:none"></div>

  <!-- APPLICATION MENU -->
  <header id="main-menu" class="hidden-print">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="dropdown" id="fileMenu">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown">File
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a id="showNoteList" href="#">Load</a></li>
                <li><a id="newNote" href="#">New</a></li>
                <li><a id="saveNote" href="#">Save</a></li>
                <li><a id="saveNoteAs" href="#">Save As</a></li>
                <li role="separator" class="divider"></li>
                <li><a id="refreshConnection" href="#">Refresh</a></li>
                <li><a id="updateToken" href="#" style="display:none">Update token</a></li>
              </ul>
            </li>

            <li class="dropdown" id="editMenu">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown">Edit
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a id="reformatTable" href="#" onClick="app.cm.getMode().reformatTable(app.cm)">Reformat Table</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown">Nav
              <span class="caret"></span></a>
              <ul id="navMenu" class="dropdown-menu toc-menu">
                <li><a id="toggleFloatingTOC" href="#">Toggle Floating Menu</a></li>
                <li role="separator" class="divider"></li>
              </ul>
            </li>

            <li><a id="viewEditor" class="arrow_box" href="#">Editor</a></li>
            
            <li class="dropdown" id="editSidePane">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown">Preview
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a id="sidePaneNone" href="#">None</a></li>
                <li><a id="sidePanePreview" href="#">Preview</a></li>
                <li><a id="sidePaneHelp" href="#">Help</a></li>
                <li><a id="sidePaneSorter" href="#">Sorter</a></li>
              </ul>
            </li>
            
            <li><a id="viewViewer" href="#">Viewer</a></li>
            <li><a id="viewBrowser" href="#">Browser</a></li>
            <li class="disabled"><a id="viewChanges" href="#">Changes</a></li>
            <li class="disabled"><a id="viewHistory" href="#">History</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-text" id="noteTitle">Untitled Note</li> 
          </ul>

        </div> <!-- /.navbar-collapse -->
      </div>
    </nav>
  </header>

  <!-- ALERT WINDOW -->
  <div id="alertContainer">
    <div id="alertTemplate" class="alert alert-dismissible" style="display:none" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="$(this).parent().hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>

  <!-- APPLICATION BODY -->
  <div id="application-window" class="container-fluid"><div class="row">

    <!-- FILE LOADING MENU -->
    <section id="nav-list" class="col-md-2" style="display:none" role="complientary">
      <ul class="list-group">
        <li class="list-group-item">
          <span class="badge">1</span>
          Loading data...
        </li>
      </ul>
    </section>

    <!-- MAIN EDITOR WINDOW -->
    <main id="content" class="col-md-6" role="main">
      <textarea id="editor"></textarea>
    </main>

    <!-- MARKDOWN PREVIEW WINDOW -->
    <section id="viewer-container" class="col-md-6" role="complementary">
      <div id="viewer"></div>
    </section>

    <!-- BROWSING WINDOW -->
    <section id="browser-menu" style="display:none" class="col-md-1" role="complementary"></section>
    <section id="browser-notes" style="display:none" class="col-md-5" role="complementary"></section>
    <section id="browser-viewer" style="display:none" class="col-md-6" role="complementary"></section>

    <!-- HELP TEXT WINDOW -->
    <section id="help-container" style="display:none" class="col-md-6" role="complementary">
      <div id="rendered-help"></div>
    </section>

    <!-- SORTER WINDOW -->
    <section id="sorter-container" style="display:none" class="col-md-6" role="complementary">
      <h1>Heading Sorter</h1>
      <div id="sorter-tree"></div>
    </section>

    <!-- FLOATING TABLE OF CONTENTS -->
    <section id="floating-toc-container" style="display:none" class="col-md-2 hidden-print" role="complementary">
      <ul id="floating-toc" class="col-md-2 affix toc-menu"></ul>
    </section>

    <!-- HISTORY WINDOWS -->
    <section id="history-list" class="col-md-2" style="display:none; height:100vh; overflow-y:scroll" role="complientary">
      <ul class="list-group">
        <li class="list-group-item">
          <span class="badge">1</span>
          Loading data...
        </li>
      </ul>
    </section>
    <section id="history-container" class="col-md-10" style="display:none" role="complementary"></section>

  </div></div> <!-- END APPLICATION BODY -->

  <!-- POST-LOAD ASSETS BELOW -->

  <!-- JAVASCRIPT LIBRARIES -->
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/lodash.min.js"></script>
  <script type="text/javascript" src="lib/bootstrap-dropdown-3.3.4.js"></script>

  <!-- SYNTAX HIGHLIGHTING -->
  <link rel="stylesheet" href="lib/highlight-atelier-forest-light.min.css" />
  <script type="text/javascript" src="lib/highlight.pack.js"></script>

  <!-- CODEMIRROR JS -->
  <script type="text/javascript" src="CodeMirror/lib/codemirror.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/dialog/dialog.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/display/rulers.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/edit/continuelist.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/edit/matchbrackets.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/fold/foldcode.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/fold/foldgutter.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/search/searchcursor.js"></script>
  <script type="text/javascript" src="CodeMirror/addon/selection/active-line.js"></script>
  <script type="text/javascript" src="CodeMirror/keymap/vim.js"></script>

  <!-- LATEX RENDERING -->
  <script type="text/javascript" src="lib/katex/katex.min.js"></script>

  <!-- EVERNOTE CONNECTION RESOURCES -->
  <script type="text/javascript" src="js/evernote.js"></script>

  <!-- APPLICATION RESOURCES -->
  <script type="text/javascript" src="js/cmark.js"></script>
  <script type="text/javascript" src="js/markdown_regex.js"></script>
  <script type="text/javascript" src="js/markdown_cmark.js"></script>
  <script type="text/javascript" src="js/markdown_scroll_sync.js"></script>
  <script type="text/javascript" src="js/codemirror-mode.js"></script>
  <script type="text/javascript" src="js/application.js"></script>

  <!-- TEXT DIFF (NOT NEEDED FOR INITIAL LOAD) -->
  <script type="text/javascript" src="lib/diff_match_patch-20121119.min.js"></script>
  <script type="text/javascript" src="js/text-diff.js"></script>

  <!-- HEADING SORTER RESOURCES -->
  <script type="text/javascript" src="markdown_ast/markdown_ast.js"></script>
  <script type="text/javascript" src="lib/jqtree-1.4.3/tree.jquery.js"></script>
  <link rel="stylesheet" href="../lib/jqtree-1.4.3/jqtree.css">

  <!-- SUPPLEMENTAL RESOURCES NOT NEEDED FOR INITIAL LOAD -->
  <link rel="stylesheet" href="lib/katex/katex.min.css">
  <script type="text/javascript" src="lib/sjcl-1.0.6.min.js"></script>
  <!-- <script type="text/javascript" src="/lib/evernote-sdk-minified.js"></script> -->

</body>
</html>
